property.category.Gerrit=Gerrit
property.category.Gerrit.description=Properties of the Gerrit plugin
property.category.Gerrit.Server=Server
property.category.Gerrit.Server.description=Server settings
property.category.Gerrit.Review=Review
property.category.Gerrit.Review.description=Review settings
property.GERRIT_ENABLED.name=Enable plugin
property.GERRIT_ENABLED.description=Enable or disable plugin
property.GERRIT_SCHEME.name=Server scheme
property.GERRIT_SCHEME.description=Define the server connection scheme
property.GERRIT_HOST.name=Server host
property.GERRIT_HOST.description=Define the gerrit host
property.GERRIT_HTTP_PORT.name=Server port
property.GERRIT_HTTP_PORT.description=Define the gerrit port
property.GERRIT_HTTP_USERNAME.name=Username
property.GERRIT_HTTP_USERNAME.description=Define the username to login with. Blank for anonymous.
property.GERRIT_HTTP_PASSWORD.name=Password
property.GERRIT_HTTP_PASSWORD.description=Define the password associated
property.GERRIT_HTTP_AUTH_SCHEME.name=Server authentication scheme
property.GERRIT_HTTP_AUTH_SCHEME.description=Define the server authentication scheme
property.GERRIT_BASE_PATH.name=Base path
property.GERRIT_BASE_PATH.description=Define an alternate server base path
property.GERRIT_LABEL.name=Review label
property.GERRIT_LABEL.description=Define the label which the vote will change
property.GERRIT_MESSAGE.name=Review message
property.GERRIT_MESSAGE.description=Define the message which will be added in comment
property.GERRIT_CHANGE_ID.name=Change ID
property.GERRIT_CHANGE_ID.description=Leave blank to delegate the definition by gerrit
property.GERRIT_REVISION_ID.name=Patchset Revision ID
property.GERRIT_REVISION_ID.description=Leave blank to delegate the definition by gerrit
property.GERRIT_THRESHOLD.name=Alert threshold
property.GERRIT_THRESHOLD.description=Sonar will vote -1 above this threshold
property.GERRIT_FORCE_BRANCH.name=Force branch
property.GERRIT_FORCE_BRANCH.description=Set to true to force branch creation in SQ and override its name with Gerrit's branch name.